  {
    "name": "Suspended Soulv",
    "short_name": "SSoul",
    "lang": "en-GB",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#ececec",
    "Scope": ".",
    "icons": [
      {
        "src": "/android-chrome-72x72.png",
        "sizes": "72x72"
      },
      {
        "src": "/android-chrome-96x96.png",
        "sizes": "96x96",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-128x128.png",
        "sizes": "128x128"
      },
      {
        "src": "/android-chrome-144x144.png",
        "sizes": "144x144"
      },
      {
        "src": "/android-chrome-152x152.png",
        "sizes": "152x152"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192"
      },
      {
        "src": "/android-chrome-384x384.png",
        "sizes": "384x384"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#ececec"
  }